<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人介绍</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

body {
    background-color: #4B7C99;
}

#bigbox {
    width: 1000px;
    margin: 0 auto;
}

#banner {
    width: 1000px;
    font-size: 0px;
}

#banner img {
    width: 1000px;
}

nav {
    background-color: #CCD0D9;
    width: 1000px;
    height: 60px;
}

nav a {
    text-decoration: none;
    line-height: 60px;
    margin-left: 50px;
    margin-right: 50px;
    color: #020C16;
    font-weight: bold;
}

nav a:hover {
    color: #1a9be6;
}

.dangqian {
    color: #1a9be6;

}

#main {
    height: 490px;
    width: 1000px;
    margin: 0 auto;
    background-color: #86aacb;
}

#main_left {
    width: 300px;
    display: inline-block;
    background-color: #86aacb;
    float: left;
}

h2 {
    box-sizing: border-box;
    padding-left: 10px;
    font-size: 20px;
    line-height: 30px;
    background-color: #03151F;
    color: #CCD0D9;
}

#main_left img {
    width: 300px;
}

#main_left p {
    margin-left: 10px;
    line-height: 40px;
}

#main_left span {
    font-weight: bold;
}

#main_right {
    position: relative;
    width: 680px;
    margin-left: 20px;
    display: inline-block;
    height: 200px;
}

#main_right img {
    position: absolute;
    width: 260px;
    right: 0px;
    top: 30px;
}

#main_right p {
    width: 400px;
    display: inline-block;
    margin-left: 10px;
    text-indent: 32px;
    line-height: 30px;
    margin-top: 10px;
}

#luxing {
    background-color: #86aacb;
    width: 1000px;
    float:left;
}

#luxing div {
    font-size: 0px;
}

#picture {
    font-size: 0px;
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
}

#picture img {
    width: 200px;
}

#picture p {
    font-size: 16px;
    text-align: center;
    line-height: 60px;

}

footer {
    line-height: 60px;
    font-size: 14px;
    text-align: center;
    background-color: #CCD0D9;
}

#main_right ul li {
    width: 660px;
    margin-left: 10px;
    font-size: 12px;
    margin-top: 10px;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 10px;
}

#main_right ul li span {
    font-size: 14px;
    font-weight: bold;
}

#liuyan {
    width: 660px;
    margin-left: 10px;
    margin: 20px;
}

#liuyan span {
    display: inline-block;
    width: 80px;
    line-height: 40px;
}

button {
    width: 100px;
    height: 30px;
    margin-left: 80px;
}




    </style>

</head>

<body>
    <div id="bigbox">
        <div id="banner">
            <img src="picture/banner.png" alt="">
        </div>
        <nav>
            <a class="dangqian" href="">个人介绍</a>
        </nav>
        <div id="main">
            <div id="main_left">
                <h2>关于我</h2>
                <img src="./mmexport1648307937210.jpg" alt="">
                <p>
                    <span>姓名</span>:陈海欣<br>
                    <span>性别</span>:女<br>
                    <span>爱好</span>:旅游 摄影<br>
                    <span>性格</span> :开朗<br>
                    <span>家乡</span>:浙江台州<br>
                    <span>专业</span>:人工智能
                </p>
            </div>
            <div id="main_right">
                <h2>在校经历</h2>
                <p>
                    一、加入学校摄影部、礼仪队，担任干事，积极参加社团活动，为社团发展提供建议。
                </p>
                <p>
                    二、积极参加学校各项活动，参与校内实践。
                </p>
                <p>
                    三、和朋友们一起学习，一起聚餐，一起过生日，一起出去玩......
                </p>
                <p>
                    四、未完待续。
                </p>
                <img src="./retouch_2022100200021972.jpg"height="469" alt="">
            </div>
        </div>
        <div id="luxing">
            <h2>热爱生活</h2>
            <div>
                <div id="picture">
                    <img src="20221211210129.jpg"width="400" height="203" alt="">
                    <p>一起过万圣节</p>
                </div>
                <div id="picture">
                    <img src="CFF5DC5BB69571895B7A8923BF911CF6.jpg"width="400" height="203" alt="">
                    <p>
                        寝室聚餐
                    </p>
                </div>
                <div id="picture">
                    <img src="2022-12-11-193129.jpg"width="400" height="203" alt="">
                    <p>
                        在挤地铁
                    </p>
                </div>
                <div id="picture">
                    <img src="IMG_20221006_155744.jpg"width="400" height="203" alt="">
                    <p>
                        逛博物院
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <p>

            </p>
        </footer>
    </div>
</body>

</html>



